* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("Image/wallpaper.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* Add the blur effect */

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    height: 70%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main div.container {
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: center;
}

div#container {
    width: 50%;
    height: 400px;
    display: grid;
    background-color: #223e30;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 50px;

}

main div.buttonContainer {
    padding: 15vh 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 10vh;
    width: 50%;
}

main div.container div.buttonContainer button {
    width: 20vh;
    height: 20vh;
}

/* div.container div.item{
    background-color: #FA8072;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
} */

div.sliderContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10vh;
}

div.sliderContainer input.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    height: 30px;
    background: linear-gradient(90deg,#223e30 ,#29ad9e);
    -webkit-transition: 0.2s;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    border-radius: 12px;
    box-shadow: 5px 5px 10px 5px black;

}

main div.sliderContainer input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
}